==============================================================================================
                                     PocketMine Essentials Package
                                                by Kevin Wang
----------------------------------------------------------------------------------------------
                                     Package Version: 3.6.3-Beta
----------------------------------------------------------------------------------------------
Skype: kvwang98 ( The one without _rec after the username )
E-Mail: kevin@cnkvha.com
----------------------------------------------------------------------------------------------
                                    Join My MCPE Server: 
                                    mcpe.MineConquer.com
==============================================================================================
Tip: 
1: In this article, {API} means a pointer which point to API, {Player} means a Player object. 

===============================
Important! We will make our Wiki pages here: 
https://github.com/kvwang98/PocketEssentials/wiki